APP_NAME='ORGANIZATIONAL ANALYTICS HUB'
FLASK_ENV=development
SECRET_KEY=5791628bb0b13ce0c676dfde280ba245
SECURITY_PASSWORD_SALT=srtg435rwtg345gwrtv35gg6

CORS_ORIGINS='http://localhost:8080'

DB_CONNECTION_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alcaparros
DB_USERNAME=root
DB_PASSWORD=123
